<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhou.urltopdf</groupId>
    <artifactId>urltopdf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.51.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.coobird</groupId>-->
<!--            <artifactId>thumbnailator</artifactId>-->
<!--            <version>0.4.8</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-tiff -->
<!--        <dependency>-->
<!--            <groupId>com.twelvemonkeys.imageio</groupId>-->
<!--            <artifactId>imageio-tiff</artifactId>-->
<!--            <version>3.5</version>-->
<!--        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <!-- Shade 插件生成可执行 JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>create-shaded-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.zhou.urltopdf.Main</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Start mac打包dmg-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- macOS DMG 打包配置 -->
                    <execution>
                        <id>jpackage-dmg</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <!-- 必须参数 -->
                                <argument>--input</argument>
                                <argument>${project.build.directory}</argument> <!-- target 目录 -->

                                <argument>--type</argument>
                                <argument>dmg</argument>

                                <argument>--name</argument>
                                <argument>${project.name}</argument>

                                <argument>--main-jar</argument>
                                <argument>${project.artifactId}-${project.version}.jar</argument> <!-- 与 shade 生成的 JAR 名称一致 -->

                                <argument>--main-class</argument>
                                <argument>com.zhou.urltopdf.Main</argument>

                                <!-- 可选元数据 -->
                                <argument>--app-version</argument>
                                <argument>1.0</argument>
                                <argument>--vendor</argument>
                                <argument>urltopdf</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- End mac打包dmg-->

            <!-- Start win打包exe-->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>launch4j-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType> <!-- 程序类型：gui 或 console -->
                            <mainClassName>com.zhou.urltopdf.Main</mainClassName> <!-- 主类 -->
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar> <!-- shade 生成的可执行 JAR -->
                            <outfile>${project.build.directory}/${project.artifactId}.exe</outfile> <!-- 输出 EXE 路径 -->
                            <icon></icon> <!-- 可选：指定程序图标路径 -->
                            <jreMinVersion>17</jreMinVersion><!-- 要求的最低 JRE 版本 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- End win打包exe-->


        </plugins>
    </build>
</project>